# repository_pattern_2

./: .gitignore  Program.cs  RepoTask.csproj  RepoTask.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BLL/: BLL.csproj  WeatherHandler.cs
BLL/Mediators/: DefaultMediator.cs  IMediator.cs  IMediatorManager.cs  MinusMediator.cs  PlusMediator.cs  TemperatureMediatorManager.cs
BLL/Strategies/: DefaultTemperatureStrategy.cs  IDefaultStrategy.cs  IMinusStrategy.cs  IPlusStrategy.cs  IStrategy.cs  IStrategyManager.cs  MinusTemperatureStrategy.cs  PlusTemperatureStrategy.cs  TemperatureStrategyManager.cs
ClientApp/: package-lock.json  package.json  vite.config.js
ClientApp/src/: App.vue  main.js
ClientApp/src/GraphQL/: index.js
ClientApp/src/components/: AddMeasurementForm.vue  GraphWeatherList.vue  WeatherItem.vue  WeatherList.vue
ClientApp/src/components/UI/: AddDialog.vue
ClientApp/src/pages/: BigQueryPage.vue  Elasticsearch.vue  FilterGraphQL.vue  FilterQueryGet.vue  FilterQueryPost.vue  MainPage.vue  PaginationGraph.vue  PaginationMongo.vue  PathNotFound.vue  SearchClient.vue  SearchServer.vue  WeatherListClient.vue  WeatherListPage.vue
ClientApp/src/router/: index.js
ClientApp/src/store/: index.js  requestModule.js  store.js
Controllers/: WeatherForecastController.cs
DAL/: DAL.csproj  FilterOptions.cs  Temperature.cs  TemperatureEntityComparer.cs
DAL/DB/: MinusMongoClient.cs  MinusMongoDatabaseSettings.cs  PlusMongoClient.cs  PlusMongoDatabaseSettings.cs  ZeroMongoClient.cs  ZeroMongoDatabaseSettings.cs
DAL/FilterQuery/: CityFilterHandler.cs  CloudinessFilterHandler.cs  DateFilterHandler.cs  DefaultFilterHandler.cs  FilterHandler.cs  PressureFilterHandler.cs  TemperatureFilterHandler.cs  WetnessFilterHandler.cs  WindFilterHandler.cs
DAL/Filtering/: IFilter.cs  IFilterCategory.cs  TestFilter.cs
DAL/GraphQL/: Query.cs  settings.json
DAL/Models/: Entity.cs  TemperatureEntity.cs  WeatherForecast.cs
DAL/Repositories/: DefaultMongoRepository.cs  IDefaultRepository.cs  IMinusRepository.cs  IMongoRepository.cs  IPlusRepository.cs  IRepository.cs  MinusMongoRepository.cs  MongoRepositoryManager.cs  PlusMongoRepository.cs
Properties/: launchSettings.json
Test/Generate/: City.cs  WeatherGenerator.cs
